attrs==25.4.0
catalogue==2.0.10
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
dateparser==1.2.2
docker==7.1.0
exceptiongroup==1.3.1
Faker==38.2.0
h11==0.16.0
idna==3.11
joblib==1.5.2
Markdown==3.10
nltk==3.9.2
numpy==2.2.6
opencv-python==4.12.0.88
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
pdf2image==1.17.0
phonenumbers==9.0.20
pillow==10.4.0
PyAudio==0.2.14
pycparser==2.23
pyperclip==1.11.0
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-stdnum==2.1
pytz==2025.2
pywin32==311
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
scikit-learn==1.7.2
scipy==1.15.3
scrubadub==2.0.1
selenium==4.39.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
textblob==0.15.3
threadpoolctl==3.6.0
tkhtmlview==0.3.1
tqdm==4.67.1
trio==0.32.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.6.2
websocket-client==1.9.0
wsproto==1.3.2
xlrd==2.0.2
