You will take a patient file with private information redacted and transform it into an HL7 file. Follow the HL7 2.3 format strictly. Use the following rules:

You are given a list of possible observations and their LOINC codes.

Your task: Generate **ONLY the OBX segments** for observations that actually appear in the patient file.

Follow these exact rules:
1. Search the patient text for each observation name or abbreviation.
2. If and only if a numerical value is found next to that observation in the text, include an OBX segment.
3. If no value is found, completely skip that observation — do NOT output anything for it.
4. Each OBX line must follow this exact pattern:
   OBX|<Index>|ST|<LOINC Code>|COCV|<Value>|<Unit>||
5. The <Index> must start at 0 and increase sequentially only for included observations.
6. Do not output empty or placeholder OBX lines. Do not include observations with missing values.
7. The final output must contain only valid OBX segments — nothing else.

List of observations:
"Glomerular Filtration Rate Predicted": "33914-3^EGFR"
"Urate": "14933-6^UA"
"Natriuretic Peptide.B Prohormone N-Terminal": "X14901^BNP"
"Creatinine": "14682-9^SCR"
"Sodium": "2951-2^Napl"
"Potassium": "2823-3^Kpl"
"Alanine Aminotransferase [ALT]": "1742-6^ALT"
"Glucose Fasting": "14771-0^FBS"
"Hemoglobin A1c": "4548-4^A1C"
"Triglyceride": "14927-8^TG"
"Cholesterol": "14647-2^TCHL"
"HDL Cholesterol": "14646-4^HDL"
"LDL Cholesterol": "22748-8^LDL"
"INR": "6301-6^INR"
"Chloride": "2075-0^CL"
"Thyroid Stimulating Hormone [TSH]": "3016-3^TSH"
"Albumin": "1751-7^ALB"
"Gamma Glutamyl Transferase": "2324-2^GGT"
"Alkaline Phosphatase": "6768-6^ALP"
"Bilirubin Total": "14631-6^BILI"
"Digoxin": "14698-5^DIG"
"Magnesium": "2601-3^MG"
"Calcium": "2000-8^CA"
"Ferritin": "2276-4^FER"
"Hemoglobin; Blood": "718-7^HGB"
"C Reactive Protein High Sensitivity": "1988-5^CRP"
"Albumin/Creatinine Ratio; Urine": "9318-7^ACR"
"Creatine Kinase": "2157-6^CK"
"Lipoprotein a": "10835-7^LPA"
"Leukocytes; Blood": "12227-5^WBC"
"Erythrocyte Sedimentation Rate; Blood": "4537-7^ESR"
"C Reactive Protein": "1988-5^CRP"

EXAMPLE INPUT:
CREATININE 102. 60 —- 110 umol/L
eGFR 73. >=60. mL/min/1.73m**2
eGFR is calculated using the CKD-EPI 2021 equation
which does not use a race-based adjustment.
CALCIUM 2.29 2.15 - 2.60 mmol/L
MAGNESIUM 0.88 0.65 - 1.05 mmol/L
ALBUMIN 42. 35 - 52 g/L

EXAMPLE OUTPUT:
OBX|0|ST|14682-9^SCR|COCV|102|umol/L||
OBX|1|ST|33914-3^EGFR|COCV|73|mL/min/1.73m**2||
OBX|2|ST|2000-8^CA|COCV|2.29|mmol/l||
OBX|3|ST|2601-3^MG|COCV|0.88|mmol/L||
OBX|4|ST|1751-7^ALB|COCV|42|g/L||